# CouchBase-and-MySQL-Clients

./: CheckFinishThread.java  CouchBaseConfiguration.java  CouchBaseTestHarness.java  RequestThread.java  TestRunner.java  build.xml
common/: Configuration.java
config/couchbase/: couchbase_settings.json
couchbase/: RequestThread.java
scripts/: build_cb.sh  run_cb.sh  setup.sh
src/com/cpe560/common/: Configuration.java
src/com/cpe560/couchbase/: CouchBaseConfiguration.java  CouchBaseTestHarness.java  ReadRequestThread.java  RequestThread.java
src/com/cpe560/mysql/: MySQLConfiguration.java  MySQLConfiguration.java.orig  MySQLTestHarness.java  ReadRequestThread.java  ReadThread.java  ReadWriteRequestThread.java  WriteRequestThread.java  WriteThread.java
src/com/cpe560/run/: TestRunner.java
src/common/: Configuration.java
src/couchbase/: CouchBaseConfiguration.java  CouchBaseTestHarness.java
test_configurations/couchbase/: couchbase_settings.json
test_configurations/mysql/: bulk.json  game.json  mixed.json  mysql_settings.json  mysql_settings.json.orig  read.json  trend_over_time.json  trend_over_time_big.json  write.json
