<project name="CouchBase_MySQL_Test" basedir="." default="build">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="lib.dir"     value="lib"/>
    <property name="classes.dir"     value="${build.dir}/classes"/>

    <path id="common-classpath">
        <fileset dir="${lib.dir}/common">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="."/>
    </path>

    <path id="couchbase-classpath">
        <fileset dir="${lib.dir}/couchbase">
            <include name="*.jar"/>
        </fileset>
      <pathelement path="${build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build-common">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includes="com/cpe560/common/*.java" includeantruntime="false"/>        
    </target>

    <target name="build-couchbase" depends="build-common">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includes="com/cpe560/couchbase/*.java" includeantruntime="false">
            <classpath refid="common-classpath"/>
            <classpath refid="couchbase-classpath"/>
        </javac>
    </target>

    <target name="build-testHarness" depends="build-couchbase">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includes="com/cpe560/run/*.java" includeantruntime="false"/>        
    </target>

    <target name="build" depends="build-testHarness" />

    <target name="run-debug" depends="build-testHarness">
        <java classname="com.cpe560.run.TestRunner">
            <arg value="${type}" />
            <arg value="${config}"/>
            <classpath path="${classes.dir}" />
            <classpath refid="couchbase-classpath" />
            <classpath refid="common-classpath"/>
        </java>
    </target>
    <target name="run" depends="build-testHarness">
        <java classname="com.cpe560.run.TestRunner">
            <arg value="${type}" />
            <arg value="${config}"/>
            <classpath path="${classes.dir}" />
            <classpath refid="couchbase-classpath" />
            <classpath refid="common-classpath"/>
        </java>
    </target>
</project>